;
; CREATION KIT SETTINGS
;
; NOTICE: Experimental options may speed up things. They might do nothing. They might crash the editor.
;
; LIPGEN NOTICE: In order to enable LIP generation in the 64-bit CK, you must copy CreationKit32.exe, ssce5532.dll, and GFSDK_GodraysLib.Win32.dll
; from '<FALLOUT4_DIR>\Tools\LipGen' to '<FALLOUT4_DIR>' (the game root directory). CreationKitCustom.ini must contain these lines:
;
;    [Voice]
;    bRunCK32ForLips=1
;
[Mode]
Extended=false			    ; Enable patches game fallout4.exe

[CreationKit]
UI=true                             ; Replaces the warning window with a less intrusive log window. Also adds "Extensions" menu to the menu bar.
UITheme=4                           ; (0-Normaly;1-Light;2-Gray;3-Dark Gray;4-Night) Requires a Windows theme with styling (Aero) to be enabled and may cause graphical problems.
				    ; You need to enable the UI for it to work.
Unicode=false			    ; Convert Utf-8 to WinCP when loading and back when saving
GenerateCrashdumps=true             ; Generate a dump in the game folder when the CK crashes
SteamPatch=true                     ; Erase SteamAPI SteamUser() and SteamUtils()
AllowSaveESM=true                   ; Allow saving master files directly & setting them as the active file in the Data File dialog. This will destroy version control information.
AllowMasterESP=true                 ; Allow ESP files to act as master files while saving
RenderWindowUnlockedFPS=true        ; Force the render window to draw at 60fps while idle.
VSyncRender=true       	    	    ; If RenderWindowUnlockedFPS is enabled, this will enable vertical synchronization.
DisableWindowGhosting=false         ; Disable "Not Responding" overlay while performing certain tasks
WarningBlacklist=true               ; In the log, hide specific warnings or errors produced by the vanilla game/DLC ESM files.
ReplacingTipsWithProgressBar=true   ; Replacing the "Do you know" window with the progress dialog.
FPSSpamInterval=1000		    ; Spam interval in the status bar with FPS information (value from 42 to 1000 where 1000 default)

[Experimental]
EnableDrawFog=false		    ; Enables fog rendering (when loading, the landscape is still unstable, unlike the interiors)

[CreationKit_Log]
X=24                                ; Initial log window position left
Y=24                          	    ; Initial log window position top
Width=1024                          ; Initial log window width (recomended 1024)
Height=480                          ; Initial log window height (recomended 480)
TurnOffLogWindow=true		    ; Hide log window
Font=Consolas                       ; Any installed system font
FontSize=10                         ; Size in points
FontWeight=400                      ; Light (300), Regular (400), Medium (500), Bold (700)
OutputFile=none                     ; Print log output to a file (i.e. "log.txt"). May cause UI lag on slow hard drives. To disable, set the value to "none".

[Fallout4]
SettingsPatch=true       	    ; Applying new game settings. See Tweaks.
MemoryPatch=true       		    ; Replace Bethesda's memory allocator with TBBMalloc
AchievementsPatch=true              ; Re-enable achievements while mods are active
ThreadingPatch=true                 ; Thread priority changes

[Tweaks]
General_fDefaultFov=90.000
General_fDefaultWorldFOV=90.000
General_fDefault1stPersonFOV=90.000
General_sIntroSequence=
General_bModManagerMenuEnabled=0
General_uGridsToLoad=5
General_uInterior_Cell_Buffer=16
General_uExterior_Cell_Buffer=128
General_bPreloadIntroSequence=0
General_bPreloadLinkedInteriors=0
General_bBackgroundLoadVMData=0
General_bEnableFileCaching=0
General_iNumHWThreads=12
General_bBorderRegionsEnabled=0
General_bAnimateDoorPhysics=1
General_bFlyingMountFastTravelCruiseEnabled=1
General_bAlwaysActive=1
General_iFPSClamp=0
General_bPreemptivelyUnloadCells=1
Display_fSunShadowUpdateTime=1
Display_fSunUpdateThreshold=1
Display_iVSyncPresentInterval=1
Display_bLockFramerate=1
Display_bCompensateUnstableFrameTime=0
Display_iUnstableFrameTimeHistorySize=1
Display_bDeactivateAOOnSnow=0
Display_bEnableParallaxOcclusion=1
Display_bEnableSnowRimLighting=0
Display_bEnableDownsampleComputeShader=1
Display_bEnableFrontToBackPrepass=0
Display_bActorSelfShadowing=1
Display_bDrawLandShadows=1
Display_uLargeRefLODGridSize=21
Display_fShadowLODMaxStartFade=10000.000
Display_fSpecularLODMaxStartFade=10000.000
Display_iShadowMapResolutionPrimary=4096
Display_bSAOEnable=0
Display_fSAORadius=150
Display_fSAOBias=0
Display_fSAOIntensity=7
Display_fDecalLifetime=180
Camera_f1rdPersonAimFOV=90.000
Camera_f3rdPersonAimFOV=70.000
Camera_f3rdPersonAimDist=50.000
Camera_f1st3rdSwitchDelay=0.050
Camera_fVanityModeMinDist=100.000
Camera_fVanityModeMaxDist=400.000
Camera_fPitchZoomOutMaxDist=50.000
Camera_fOverShoulderMeleeCombatAddY=-60.000
Camera_fOverShoulderMeleeCombatPosZ=-40.000
Camera_fOverShoulderMeleeCombatPosX=50.000
Camera_fOverShoulderCombatAddY=0.000
Camera_fOverShoulderCombatPosZ=8.000
Camera_fOverShoulderCombatPosX=50.000
Camera_fOverShoulderPosZ=8.000
Camera_fOverShoulderPosX=0.000
Camera_bApplyCameraNodeAnimations=0
Archive_bLoadEsmInMemory=1
Archive_bLoadArchiveInMemory=1
Archive_bForceAsync=0
Archive_bKeepDLStringBlocksLoaded=1
Archive_bKeepILStringBlocksLoaded=1
Papyrus_iMaxAllocatedMemoryBytes=8388608
Papyrus_iMaxMemoryPageSize=1024
Papyrus_iMinMemoryPageSize=256
Papyrus_fArchiveInitBufferMB=8
Audio_uiInitialCacheSize=2097152
Audio_uiMaxAudioCacheSize=4194304
Audio_uMaxSizeForCachedSound=524288
Audio_uStreamingThreshold=5242880
Havok_fMaxTime=0.0111
Havok_fMaxTimeComplex=0.0111
Havok_iNumThreads=2
Havok_fInAirFallingCharGravityMult=4
BackgroundLoad_bBackgroundCellLoads=0
BackgroundLoad_bLoadHelmetsInBackground=0
BackgroundLoad_bUseMultiThreadedFaceGen=0
Pathfinding_bBackgroundPathing=1
Pathfinding_bBackgroundNavmeshUpdate=1
Water_bReflectLODObjects=1
Water_bReflectLODLand=1
Water_bReflectSky=1
Water_bReflectLODTrees=1
TerrainManager_fBlockLevel0Distance=75000.000
TerrainManager_fBlockLevel1Distance=140000.000
TerrainManager_fBlockMaximumDistance=500000.000
TerrainManager_fSplitDistanceMult=1.500
Animation_bInitiallyLoadAllClips=0
GamePlay_bAllowDragonFlightLocationDiscovery=1
GamePlay_bEssentialTakeNoDamage=1
Interface_bUseAllNonDefaultLoadScreensFirst=1
Landscape_fLandFriction=30
Combat_f1PArrowTiltUpAngle=0.8
Combat_f1PBoltTiltUpAngle=0.4
Combat_f3PArrowTiltUpAngle=2.5
LOD_fLODFadeOutMultObjects=30.000
LOD_fLODFadeOutMultItems=10.000
LOD_fLODFadeOutMultActors=15.000
Grass_iMinGrassSize=15
Imagespace_bDoDepthOfField=0
Particles_iMaxDesired=3000
